spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.from-name=
mail.to=
